{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red38\green40\blue46;\red251\green251\blue252;\red27\green88\blue24;
\red106\green66\blue8;\red90\green92\blue100;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20784\c23529;\cssrgb\c98824\c98824\c99216;\cssrgb\c12549\c41176\c12157;
\cssrgb\c49412\c32549\c1961;\cssrgb\c42745\c43529\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
name:\cb3  \cf4 \cb1 SonarCloud\cf2 \cb3 \
\cb1 on:\cb3 \
  \cb1 push:\cb3 \
    \cb1 branches:\cb3 \
      \cb1 -\cb3  \cf4 \cb1 main\cf2 \cb3 \
  \cb1 pull_request:\cb3 \
    \cb1 types:\cb3  [\cf4 \cb1 opened\cf2 \cb3 , \cf4 \cb1 synchronize\cf2 \cb3 , \cf4 \cb1 reopened\cf2 \cb3 ]\
\cb1 jobs:\cb3 \
  \cb1 build:\cb3 \
    \cb1 name:\cb3  \cf4 \cb1 Build\cf2 \cb3  \cf4 \cb1 and\cf2 \cb3  \cf4 \cb1 analyze\cf2 \cb3 \
    \cb1 runs-on:\cb3  \cf4 \cb1 ubuntu-latest\cf2 \cb3 \
    \cb1 steps:\cb3 \
      \cb1 -\cb3  \cb1 uses:\cb3  \cf4 \cb1 actions/checkout@v3\cf2 \cb3 \
        \cb1 with:\cb3 \
          \cb1 fetch-depth:\cb3  \cf5 \cb1 0\cf2 \cb3   
\f1\i \cf6 \cb1 # Shallow clones should be disabled for a better relevancy of analysis
\f0\i0 \cf2 \cb3 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 Set\cf2 \cb3  \cf4 \cb1 up\cf2 \cb3  \cf4 \cb1 JDK\cf2 \cb3  \cf5 \cb1 17\cf2 \cb3 \
        \cb1 uses:\cb3  \cf4 \cb1 actions/setup-java@v3\cf2 \cb3 \
        \cb1 with:\cb3 \
          \cb1 java-version:\cb3  \cf5 \cb1 11\cf2 \cb3 \
          \cb1 distribution:\cb3  \cf4 \cb1 'zulu'\cf2 \cb3  
\f1\i \cf6 \cb1 # Alternative distribution options are available.
\f0\i0 \cf2 \cb3 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 Cache\cf2 \cb3  \cf4 \cb1 SonarCloud\cf2 \cb3  \cf4 \cb1 packages\cf2 \cb3 \
        \cb1 uses:\cb3  \cf4 \cb1 actions/cache@v3\cf2 \cb3 \
        \cb1 with:\cb3 \
          \cb1 path:\cb3  \cf4 \cb1 ~/.sonar/cache\cf2 \cb3 \
          \cb1 key:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 runner.os\cf2 \cb3  \cf4 \cb1 \}\}-sonar\cf2 \cb3 \
          \cb1 restore-keys:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 runner.os\cf2 \cb3  \cf4 \cb1 \}\}-sonar\cf2 \cb3 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 Cache\cf2 \cb3  \cf4 \cb1 Maven\cf2 \cb3  \cf4 \cb1 packages\cf2 \cb3 \
        \cb1 uses:\cb3  \cf4 \cb1 actions/cache@v3\cf2 \cb3 \
        \cb1 with:\cb3 \
          \cb1 path:\cb3  \cf4 \cb1 ~/.m2\cf2 \cb3 \
          \cb1 key:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 runner.os\cf2 \cb3  \cf4 \cb1 \}\}-m2-$\{\{\cf2 \cb3  \cf4 \cb1 hashFiles('**/pom.xml')\cf2 \cb3  \cf4 \cb1 \}\}\cf2 \cb3 \
          \cb1 restore-keys:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 runner.os\cf2 \cb3  \cf4 \cb1 \}\}-m2\cf2 \cb3 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 Build\cf2 \cb3  \cf4 \cb1 and\cf2 \cb3  \cf4 \cb1 analyze\cf2 \cb3 \
        \cb1 env:\cb3 \
          \cb1 GITHUB_TOKEN:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 secrets.GITHUB_TOKEN\cf2 \cb3  \cf4 \cb1 \}\}\cf2 \cb3   
\f1\i \cf6 \cb1 # Needed to get PR information, if any
\f0\i0 \cf2 \cb3 \
          \cb1 SONAR_TOKEN:\cb3  \cf4 \cb1 $\{\{\cf2 \cb3  \cf4 \cb1 secrets.SONAR_TOKEN\cf2 \cb3  \cf4 \cb1 \}\}\cf2 \cb3 \
        \cb1 run:\cb3  \cf4 \cb1 mvn\cf2 \cb3  \cf4 \cb1 -B\cf2 \cb3  \cf4 \cb1 verify\cf2 \cb3  \cf4 \cb1 org.sonarsource.scanner.maven:sonar-maven-plugin:sonar\cf2 \cb3  \cf4 \cb1 -Dsonar.projectKey=Roshan-Tamang_PegaAnimalInheritanceExample}