{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red38\green40\blue46;\red251\green251\blue252;\red27\green88\blue24;
\red106\green66\blue8;\red90\green92\blue100;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20784\c23529;\cssrgb\c98824\c98824\c99216;\cssrgb\c12549\c41176\c12157;
\cssrgb\c49412\c32549\c1961;\cssrgb\c42745\c43529\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name:\cb3  \cf4 \cb1 \strokec4 SonarCloud\cf2 \cb3 \strokec2 \
\cb1 on:\cb3 \
  \cb1 push:\cb3 \
    \cb1 branches:\cb3 \
      \cb1 -\cb3  \cf4 \cb1 \strokec4 main\cf2 \cb3 \strokec2 \
  \cb1 pull_request:\cb3 \
    \cb1 types:\cb3  [\cf4 \cb1 \strokec4 opened\cf2 \cb3 \strokec2 , \cf4 \cb1 \strokec4 synchronize\cf2 \cb3 \strokec2 , \cf4 \cb1 \strokec4 reopened\cf2 \cb3 \strokec2 ]\
\cb1 jobs:\cb3 \
  \cb1 build:\cb3 \
    \cb1 name:\cb3  \cf4 \cb1 \strokec4 Build\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 and\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 analyze\cf2 \cb3 \strokec2 \
    \cb1 runs-on:\cb3  \cf4 \cb1 \strokec4 ubuntu-latest\cf2 \cb3 \strokec2 \
    \cb1 steps:\cb3 \
      \cb1 -\cb3  \cb1 uses:\cb3  \cf4 \cb1 \strokec4 actions/checkout@v3\cf2 \cb3 \strokec2 \
        \cb1 with:\cb3 \
          \cb1 fetch-depth:\cb3  \cf5 \cb1 \strokec5 0\cf2 \cb3 \strokec2   
\f1\i \cf6 \cb1 \strokec6 # Shallow clones should be disabled for a better relevancy of analysis
\f0\i0 \cf2 \cb3 \strokec2 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 \strokec4 Set\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 up\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 JDK\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 11\cf2 \cb3 \strokec2 \
        \cb1 uses:\cb3  \cf4 \cb1 \strokec4 actions/setup-java@v3\cf2 \cb3 \strokec2 \
        \cb1 with:\cb3 \
          \cb1 java-version:\cb3  \cf5 \cb1 \strokec5 11\cf2 \cb3 \strokec2 \
          \cb1 distribution:\cb3  \cf4 \cb1 \strokec4 'zulu'\cf2 \cb3 \strokec2  
\f1\i \cf6 \cb1 \strokec6 # Alternative distribution options are available.
\f0\i0 \cf2 \cb3 \strokec2 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 \strokec4 Cache\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 SonarCloud\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 packages\cf2 \cb3 \strokec2 \
        \cb1 uses:\cb3  \cf4 \cb1 \strokec4 actions/cache@v3\cf2 \cb3 \strokec2 \
        \cb1 with:\cb3 \
          \cb1 path:\cb3  \cf4 \cb1 \strokec4 ~/.sonar/cache\cf2 \cb3 \strokec2 \
          \cb1 key:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 runner.os\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}-sonar\cf2 \cb3 \strokec2 \
          \cb1 restore-keys:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 runner.os\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}-sonar\cf2 \cb3 \strokec2 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 \strokec4 Cache\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 Maven\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 packages\cf2 \cb3 \strokec2 \
        \cb1 uses:\cb3  \cf4 \cb1 \strokec4 actions/cache@v3\cf2 \cb3 \strokec2 \
        \cb1 with:\cb3 \
          \cb1 path:\cb3  \cf4 \cb1 \strokec4 ~/.m2\cf2 \cb3 \strokec2 \
          \cb1 key:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 runner.os\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}-m2-$\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 hashFiles('**/pom.xml')\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}\cf2 \cb3 \strokec2 \
          \cb1 restore-keys:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 runner.os\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}-m2\cf2 \cb3 \strokec2 \
      \cb1 -\cb3  \cb1 name:\cb3  \cf4 \cb1 \strokec4 Build\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 and\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 analyze\cf2 \cb3 \strokec2 \
        \cb1 env:\cb3 \
          \cb1 GITHUB_TOKEN:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 secrets.GITHUB_TOKEN\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}\cf2 \cb3 \strokec2   
\f1\i \cf6 \cb1 \strokec6 # Needed to get PR information, if any
\f0\i0 \cf2 \cb3 \strokec2 \
          \cb1 SONAR_TOKEN:\cb3  \cf4 \cb1 \strokec4 $\{\{\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 secrets.SONAR_TOKEN\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 \}\}\cf2 \cb3 \strokec2 \
        \cb1 run:\cb3  \cf4 \cb1 \strokec4 mvn\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 -B\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 verify\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 org.sonarsource.scanner.maven:sonar-maven-plugin:sonar\cf2 \cb3 \strokec2  \cf4 \cb1 \strokec4 -Dsonar.projectKey=Roshan-Tamang_PegaAnimalInheritanceExample}